<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="src/styles/main.css">
</head>
<body>
        <div class="topnav">
  <a class="active" href="index.html">Startsida</a>
  <a href="Erbjudanden.html">Erbjudanden</a>
  <a href="Tjänster.html">Tjänster</a>
  <a href="Bilar.html">Bilar</a>
  <input type="text" placeholder="Sök">
        </div>
        <div class="container">
        <p>Skriv dina kontakt uppgifter nedan om du vill köpa eller ha hjälp med något</p>
        <form>
  <label for="fname">Förnamn:</label><br>
  <input type="text" id="fname" name="fname"><br>
  <label for="lname">Efternamn:</label><br>
  <input type="text" id="lname" name="lname"><br>
  <label for="Epost">Epost</label><br>
  <input type="text" id="Epost" name="Epost"><br><br>
  <textarea name="Fråga" rows="10" cols="30"></textarea><br>
  <input type="submit" id="submit" name="skicka"><br>
</form>
        </div>
</body>
</html>